/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.top-bar {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.social-links a {
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

.social-links a:hover {
    color: #e67e22;
}

.contact-info {
    color: #666;
}

.main-nav {
    background-color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
    height: 50px;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search-bar button {
    padding: 10px 15px;
    background: #e67e22;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background: #d35400;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e67e22;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icons a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.nav-icons a:hover {
    color: #e67e22;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e67e22;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.auth-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background: #d35400;
}

.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #e67e22;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Product Sections */
section {
    padding: 60px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.price {
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart {
    background: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background: #d35400;
}

/* Welcome Section */
.welcome-section {
    background: #f9f9f9;
}

.welcome-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-item {
    text-align: center;
    padding: 20px;
}

.welcome-item h3 {
    color: #e67e22;
    margin-bottom: 15px;
}

/* Instagram Section */
.instagram-section {
    background: #f9f9f9;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.instagram-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.instagram-item img:hover {
    transform: scale(1.05);
}

.instagram-link {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #e67e22;
    text-decoration: none;
    font-weight: bold;
}

.instagram-link:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 40px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #e67e22;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Swiper Slider Styles */
.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #e67e22;
}

.swiper-pagination-bullet-active {
    background: #e67e22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .search-bar {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2em;
    }
    
    .hero-content h2 {
        font-size: 1.5em;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .welcome-grid {
        grid-template-columns: 1fr;
    }

    .instagram-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        margin: 30% auto;
        width: 95%;
    }
}
