/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    position: relative;
    z-index: 1000;
}

.top-bar {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.elementor-container{
    display: flex;
}
.social-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
.menu-mobile{
justify-content: flex-start;
}
.social-links a:hover {
    color: #e67e22;
}

.header-link2 {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.header-link2:hover {
    color: #e67e22;
}

/* Mobile Header Styles */
.mobile-header.main-header.m-header-2.d-block.d-lg-none {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.mobile-header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.mobile-header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-header .col-5 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mobile-header .col-7 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-mobile {
    position: relative;
}

.m-menu-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #333;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-logo-mobile {
    max-width: 150px;
}

.custom-logo-mobile img {
    width: 100%;
    height: auto;
    display: block;
}

.col-header-mobile.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-block-mobile {
    position: relative;
}

.search-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #333;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-account-block {
    position: relative;
}

.et-menu-account-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    gap: 5px;
}

.et-menu-account-btn i {
    font-size: 20px;
}

.icon-text {
    display: none;
}

.cart-block {
    position: relative;
}

.cart-contents {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e67e22;
    color: #fff;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search Field Styles */
.ajax_search.search-field {
    display: none;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Main Navigation Styles */
.main-nav {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: nowrap;
}

.nav-links li {
    margin: 0 15px;
    white-space: nowrap;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e67e22;
}

.contact-info a {
    color: #e67e22;
    font-weight: 600;
}

.contact-info a:hover {
    color: #d35400;
}

/* Hero Section Styles */
.hero {
    padding: 60px 0;
    background-color: #fff;
}

.elementor-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    gap: 30px;
}

.elementor-column {
    flex: 1;
}

.elementor-col-50 {
    flex: 0 0 50%;
    max-width: 50%;
}

.elementor-widget-wrap {
    height: 100%;
}

.elementor-widget-image {
    margin-bottom: 0;
}

.elementor-widget-image img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.elementor-heading-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.elementor-widget-text-editor p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #666;
}

.elementor-widget-text-editor b {
    color: #333;
    font-weight: 600;
}

/* Product Section Styles */
.featured-products,
.non-veg-section,
.veg-section,
.powders-section {
    padding: 60px 0;
    text-align: center;
}

.featured-products h2,
.non-veg-section h2,
.veg-section h2,
.powders-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.price {
    color: #e67e22;
    font-weight: 600;
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-top: auto;
}

.add-to-cart:hover {
    background-color: #d35400;
}

/* Welcome Section Styles */
.welcome-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.welcome-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.welcome-content h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.welcome-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.welcome-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.welcome-item:hover {
    transform: translateY(-10px);
}

.welcome-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.welcome-item p {
    color: #666;
    line-height: 1.6;
}

/* Instagram Section Styles */
.instagram-section {
    padding: 60px 0;
    text-align: center;
}

.instagram-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.instagram-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.instagram-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.instagram-item:hover img {
    transform: scale(1.1);
}

.instagram-link {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 25px;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.instagram-link:hover {
    background-color: #d35400;
}

/* About Section Styles */
.about {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
    line-height: 1.8;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-section p {
    margin-bottom: 10px;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    color: #ccc;
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    overflow-y: auto;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.close:hover {
    color: #333;
}

.auth-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #d35400;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.register-link a {
    color: #e67e22;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Slider Styles */
.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: #e67e22;
}

.swiper-pagination-bullet-active {
    background: #e67e22;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-links li {
        margin: 5px 10px;
    }
}

@media (max-width: 992px) {
    .mobile-header {
        display: block;
    }
    
    .main-nav {
        display: none;
    }
    
    .elementor-container {
        flex-direction: column;
    }

    .elementor-col-50 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .elementor-widget-image {
        margin-bottom: 30px;
    }

    .elementor-heading-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .social-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .elementor-heading-title {
        font-size: 1.8rem;
    }
    
    .featured-products h2,
    .non-veg-section h2,
    .veg-section h2,
    .powders-section h2,
    .welcome-content h2,
    .instagram-section h2,
    .about h2 {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 30px 0;
    }
    
    .elementor-heading-title {
        font-size: 1.5rem;
    }
    
    .elementor-widget-text-editor p {
        font-size: 0.9rem;
    }
    
    .product-card img {
        height: 150px;
    }
    
    .welcome-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .mobile-header .col-5 {
        gap: 10px;
    }
    
    .col-header-mobile.right {
        gap: 15px;
    }
    
    .custom-logo-mobile {
        max-width: 120px;
    }
  
} 
.swiper non-veg-slider{
    disply:flex;
     width: 100%;
     max-width: 800px;
     margin: 0 auto;
     position: relative;
     overflow: hidden;
  }
  .swiper-wrapper{
     display: flex;
     transition: transform 0.5s ease-in-out;
  }
 .swiper instagram-slider{
    disply:flex;
     width: 100%;
     max-width: 800px;
     margin: 0 auto;
     position: relative;
     overflow: hidden;
  }
.swiper-wrapper{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
 .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    border-style:solid;
    border-width: 2px 2px 2px 2px;
    border-color:#F5F5F5
}
.non-veg{
    display:flex;
  }
.veg{
  display:flex;
}
.swiper veg-slider{
  disply:flex;
     width: 100%;
     max-width: 500px;
     margin: 0 auto;
     position: relative;
     overflow: hidden;
}
