/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.top-bar {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-links a {
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    color: #e67e22;
}

.header-link2 {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    margin-left: 15px;
}

.header-link2:hover {
    color: #e67e22;
}

.main-nav {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-nav .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    flex: 0 0 200px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

/* Search Bar Styles */
.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search-bar button {
    padding: 10px 15px;
    background: #e67e22;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    padding: 10px 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e67e22;
}

.contact-info a {
    color: #e67e22;
    font-weight: 600;
}

.contact-info a:hover {
    color: #d35400;
}

.contact-info i {
    margin-right: 5px;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icons a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.nav-icons a:hover {
    color: #e67e22;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e67e22;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.auth-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background: #d35400;
}

.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #e67e22;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Product Sections */
section {
    padding: 60px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.price {
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart {
    background: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background: #d35400;
}

/* Welcome Section */
.welcome-section {
    background: #f9f9f9;
}

.welcome-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-item {
    text-align: center;
    padding: 20px;
}

.welcome-item h3 {
    color: #e67e22;
    margin-bottom: 15px;
}

/* Instagram Section */
.instagram-section {
    background: #f9f9f9;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.instagram-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.instagram-item img:hover {
    transform: scale(1.05);
}

.instagram-link {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #e67e22;
    text-decoration: none;
    font-weight: bold;
}

.instagram-link:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 40px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #e67e22;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Swiper Slider Styles */
.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #e67e22;
}

.swiper-pagination-bullet-active {
    background: #e67e22;
}

/* Mobile Header Styles */
.col-header-mobile {
    display: flex;
    align-items: center;
}

.right {
    justify-content: flex-end;
}

.header-block {
    margin-left: 15px;
}

.search-block-mobile button {
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.search-wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    transition: right 0.3s ease;
}

.search-wrapper.active {
    right: 0;
}

.search-box {
    padding: 20px;
}

.input-wrapper {
    position: relative;
    margin-bottom: 20px;
}

.search-field {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.clear_search {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-submit {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav .container {
        flex-wrap: wrap;
    }
    
    .logo {
        flex: 0 0 150px;
    }
    
    .search-bar {
        display: none;
    }
    
    .nav-links {
        display: none;
    }
    
    .col-header-mobile {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
}

@media (max-width: 576px) {
    .col-header-mobile {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
}

/* Mobile Menu Container */
.one {
    display: none;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    padding: 0 15px;
}

.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.menu-mobile {
    position: relative;
}

.m-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.m-menu-side {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
}

.m-menu-side.active {
    left: 0;
}

.side-close-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.inner {
    padding: 20px;
}

.box-language-mobile {
    margin-bottom: 20px;
}

.rt-tabs-wrapper {
    margin-top: 20px;
}

.tabs {
    display: flex;
    list-style: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.tabs li {
    margin-right: 20px;
}

.tabs li a {
    display: block;
    padding: 10px 0;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.tabs li.active a {
    color: #e67e22;
    border-bottom: 2px solid #e67e22;
}

.rt-tab-panel {
    display: none;
}

.rt-tab-panel.opened {
    display: block;
}

.primary-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item-link {
    display: block;
    padding: 10px 0;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.menu-label {
    display: inline-block;
    padding: 2px 8px;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    margin-left: 5px;
}

.menu-label em {
    display: none;
}

.custom-logo-mobile {
    margin-left: 15px;
}

.custom-logo-mobile img {
    height: 40px;
    width: auto;
}

.header-search-popular {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.header-search-popular li {
    margin-right: 10px;
    margin-bottom: 10px;
}

.header-search-popular a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
}

.header-account-block {
    display: flex;
    align-items: center;
}

.et-menu-account-btn {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
}

.et-menu-account-btn i {
    font-size: 20px;
    margin-right: 10px;
}

.icon-text {
    font-size: 12px;
}

.icon-text p {
    margin: 0;
    line-height: 1.2;
}

.cart-block {
    position: relative;
}

.cart-contents {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
}

.cart-contents i {
    font-size: 20px;
}

#cart-side {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

#cart-side.active {
    right: 0;
}

.cart-side-navbar {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-side-navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-cart-title {
    font-weight: 500;
}

.cart-side-content {
    padding: 20px;
}

/* Responsive styles for mobile menu */
@media (max-width: 992px) {
    .one {
        display: block;
    }
    
    .main-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .col-5, .col-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .col-header-mobile {
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .right {
        justify-content: flex-start;
    }
} 
