/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.top-bar {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.social-links a {
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

.social-links a:hover {
    color: #e67e22;
}

.contact-info {
    color: #666;
}

.main-nav {
    background-color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e67e22;
}

.nav-icons a {
    color: #333;
    margin-left: 20px;
    font-size: 18px;
    text-decoration: none;
}

.nav-icons a:hover {
    color: #e67e22;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Featured Products Section */
.featured-products {
    padding: 60px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.price {
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #d35400;
}

/* About Section */
.about {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2em;
    }
    
    .hero-content h2 {
        font-size: 1.5em;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
} 
